_default: &default

    # Test-bench configuration
    log_level: info
    enable_psl: true
    functional_coverage_report: true
    code_coverage: true
    error_tolerance: 0
    #randomize: true
    seed: 0
    debug: true
    iterations: 1
    timeout: 100 ms

    # If true, use Vunits report package in Main testbench.
    # If false, uses own implementation.
    vunit_report_pkg: true

    # DUT generics
    rx_buffer_size: 64
    txt_buffer_count: 8
    sup_filtA: true
    sup_filtB: true
    sup_filtC: true
    sup_range: true
    sup_traffic_ctrs: true
    sup_parity: true
    target_technology: 0 # C_TECH_ASIC

    # DUT Bit timing settings
    # Applies for compliance tests and feature tests!
    brp: 2
    prop: 5
    ph_1: 7
    ph_2: 7
    sjw: 5

    brp_fd: 1
    prop_fd: 5
    ph_1_fd: 5
    ph_2_fd: 5
    sjw_fd: 3

    # Run simulations on gate level (post-syn)
    gate_level: false

    # Clock configuration
    system_clock_period: 10 ns

    # Number of frames used from each dataset, 1000 means whole dataset
    # With unified TB architecture, these run quite long! Therefore we
    # run only sub-set. Then agent will randomize starting position within
    # the data-set, so all-together we pick random:
    #   50 * 10 = 500 (out of 10000) frames
    reference_iterations: 50
    
unit:
    tests:
        bit_stuffing:
            iterations: 100
        apb:
            iterations: 1
        crc:
            iterations: 500
        int_manager:
            iterations: 500
        message_filter:
            iterations: 500
        rx_buffer:
            iterations: 500
        tx_arbitrator:
            # TODO: Fix TX Arbitrator unit test
            iterations: 0
        tx_buffer:
            iterations: 500

feature:
    tests:
        alc_base_id:
        alc_ide:
        alc_id_extension:
        alc_rtr_ext_id:
        alc_rtr_r0:
        alc_srr_rtr:
        alc_srr_rtr_2:

        btr:
            timeout: 200 ms
            iterations: 1
        btr_fd:
            timeout: 200 ms
            iterations: 1
        btr_maximal:
            timeout: 200 ms
            iterations: 1
        btr_minimal:
        btr_ssp_access:
        bus_start:
        byte_enable:

        command_cdo:
        command_ercrst:
        command_frcrst:
        command_rrb:
            iterations: 20

        
        device_id:
        disable_in_tx:
        dlc_can20_8_64_bytes:
        
        err_capt_ack_ack:
        err_capt_arb_bit:
        err_capt_arb_stuff:
        err_capt_crc_bit:
        
        # Do not run this test because it cannot handle properly
        # corrupting CRC at each randomization! CRC error detection
        # is intensively tested in compliance tests! Purpose of this
        # test is only to verify that ERR_CAPT shows CRC error. This
        # is enoguh in "fast" test run without randomization!
        #err_capt_crc_err:
        err_capt_ctrl_bit:
        err_capt_ctrl_form:
        err_capt_data_bit:
        err_capt_eof:
        err_capt_err_frm:
        err_capt_ovr_frm:
        err_capt_sof:
        err_norm_fd:
            iterations: 5
            timeout: 5 ms

        fault_state:

        frame_test_fstc:
            iterations: 10
        frame_test_fcrc:
            iterations: 10
        frame_test_sdlc:
            iterations: 10
        frame_test_ignore:
            iterations: 10

        glitch_filtering:

        invalid_frames:
            iterations: 5
        int_al:
        int_be:
        int_do:
        int_ewl:
        int_fcs:
        int_rx:
        int_tx:
        int_of:

        message_filter:
        mode_bus_monitoring:
        mode_loopback:
            iterations: 10
        mode_fd_enable:
            iterations: 2
        mode_fdrf:
        mode_pex:
            iterations: 5
        mode_rst:
        mode_restr_op:
            iterations: 5
        mode_rst:
        mode_rxbam:
        mode_self_test:
        mode_test:
        
        mode_txbbm:
        mode_txbbm_2:
        mode_txbbm_3:
        mode_txbbm_4:
        mode_txbbm_5:

        mode_txbbm@:
            txt_buffer_count: 2
        mode_txbbm_2@:
            txt_buffer_count: 2
        mode_txbbm_3@:
            txt_buffer_count: 2
        mode_txbbm_4@:
            txt_buffer_count: 2
        mode_txbbm_5@:
            txt_buffer_count: 2

        mode_txbbm@@:
            txt_buffer_count: 4
        mode_txbbm_2@@:
            txt_buffer_count: 4
        mode_txbbm_3@@:
            txt_buffer_count: 4
        mode_txbbm_4@@:
            txt_buffer_count: 4
        mode_txbbm_5@@:
            txt_buffer_count: 4

        mode_txbbm@@@:
            txt_buffer_count: 6
        mode_txbbm_2@@@:
            txt_buffer_count: 6
        mode_txbbm_3@@@:
            txt_buffer_count: 6
        mode_txbbm_4@@@:
            txt_buffer_count: 6
        mode_txbbm_5@@@:
            txt_buffer_count: 6

        mode_frame_filters:
            iterations: 15
        no_sof_tx:
        one_shot:
        overload:

        rec_saturation:
        retr_limit:
        retr_limit_2:
        retr_limit_3:
        rx_buf_empty_read:
        rx_counter:
        rx_settings_rtsop:
        rx_status:
            rx_buffer_size: 64
        rx_status@:
            rx_buffer_size: 128
        rx_status@@:
            rx_buffer_size: 4096
            timeout: 200 ms
        rx_status_mof:

        scan_mode:
        settings_tbfbo:
        single_bus_node:
        ssp_cfg:
            iterations: 5
        ssp_4_bits_flying:
        status_eft:
            iterations: 5
        status_ewl:
        status_idle:
        status_rxne:
        status_rxs:

        status_txnf:
            txt_buffer_count: 2
        status_txnf@:
            txt_buffer_count: 4
        status_txnf@@:
            txt_buffer_count: 6
        status_txnf@@@:
            txt_buffer_count: 8
        
        status_txs:
        status_rxpe:
        status_txpe:
            timeout: 1 ms
        stuff_in_data:

        trv_delay:

        tst_mem_acc_rx:
            rx_buffer_size: 32
        tst_mem_acc_rx@:
            rx_buffer_size: 64
        tst_mem_acc_rx@@:
            rx_buffer_size: 128
        tst_mem_acc_rx@@@:
            rx_buffer_size: 512
        tst_mem_acc_rx@@@@:
            rx_buffer_size: 4096

        tst_mem_acc_txt:
            txt_buffer_count: 2
        tst_mem_acc_txt@:
            txt_buffer_count: 3
        tst_mem_acc_txt@@:
            txt_buffer_count: 4
        tst_mem_acc_txt@@@:
            txt_buffer_count: 6
        tst_mem_acc_txt@@@@:
            txt_buffer_count: 8
            
        tx_arb_consistency:
            txt_buffer_count: 2
            iterations: 10
        tx_arb_consistency@:
            txt_buffer_count: 4
            iterations: 10
        tx_arb_consistency@@:
            txt_buffer_count: 8
            iterations: 10

        tx_arb_time_tran:
            txt_buffer_count: 2
        tx_arb_time_tran@:
            txt_buffer_count: 4
        tx_arb_time_tran@@:
            txt_buffer_count: 8

        tx_cmd_set_abort:
            iterations: 5
        tx_cmd_set_empty:
            iterations: 5
        tx_cmd_set_ready:
            iterations: 5

        tx_counter:
        tx_from_intermission:
        tx_priority_change:
            iterations: 1

        tx_priority:
            txt_buffer_count: 2
            iterations: 15
        tx_priority@:
            txt_buffer_count: 3
            iterations: 15           
        tx_priority@@:
            txt_buffer_count: 4
            iterations: 15
        tx_priority@@@:
            txt_buffer_count: 5
            iterations: 15
        tx_priority@@@@:
            txt_buffer_count: 6
            iterations: 15
        tx_priority@@@@@:
            txt_buffer_count: 8
            iterations: 15

        tx_status:
            txt_buffer_count: 2
            iterations: 5
        tx_status@:
            txt_buffer_count: 4
            iterations: 5
        tx_status@@:
            txt_buffer_count: 6
            iterations: 5
        tx_status@@@:
            txt_buffer_count: 8
            iterations: 5

        timestamp_low_high:
        txt_buffer_byte_access:
        txt_buffer_hazard:

reference:
    tests:
        data_set_1:
            timeout: 200 ms
        data_set_2:
            timeout: 200 ms
        data_set_3:
            timeout: 200 ms
        data_set_4:
            timeout: 200 ms
        data_set_5:
            timeout: 200 ms
        data_set_6:
            timeout: 200 ms
        data_set_7:
            timeout: 200 ms
        data_set_8:
            timeout: 200 ms
        data_set_9:
            timeout: 200 ms
        data_set_10:
            timeout: 200 ms
